<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>DrawSender</class>
    <widget class="QWidget" name="DrawSender">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>958</width>
                <height>515</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>drawsource</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
                <widget class="QColorDialog" name="colorDialog" native="true"/>
            </item>
            <item>
                <widget class="QPushButton" name="fillButton">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Fill</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="GridDrawer" name="grid" native="true">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>320</width>
                            <height>260</height>
                        </size>
                    </property>
                    <property name="palette">
                        <palette>
                            <active>
                                <colorrole role="Base">
                                    <brush brushstyle="SolidPattern">
                                        <color alpha="255">
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                    </brush>
                                </colorrole>
                                <colorrole role="Window">
                                    <brush brushstyle="SolidPattern">
                                        <color alpha="255">
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </brush>
                                </colorrole>
                            </active>
                            <inactive>
                                <colorrole role="Base">
                                    <brush brushstyle="SolidPattern">
                                        <color alpha="255">
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                    </brush>
                                </colorrole>
                                <colorrole role="Window">
                                    <brush brushstyle="SolidPattern">
                                        <color alpha="255">
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </brush>
                                </colorrole>
                            </inactive>
                            <disabled>
                                <colorrole role="Base">
                                    <brush brushstyle="SolidPattern">
                                        <color alpha="255">
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </brush>
                                </colorrole>
                                <colorrole role="Window">
                                    <brush brushstyle="SolidPattern">
                                        <color alpha="255">
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </brush>
                                </colorrole>
                            </disabled>
                        </palette>
                    </property>
                    <property name="autoFillBackground">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>QColorDialog</class>
            <extends>QWidget</extends>
            <header location="global">qcolordialog.h</header>
            <container>1</container>
            <slots>
                <signal>currentColorChanged()</signal>
                <signal>currentColorChanged(const QColor)</signal>
            </slots>
        </customwidget>
        <customwidget>
            <class>GridDrawer</class>
            <extends>QWidget</extends>
            <header>src/griddrawer.h</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections>
        <connection>
            <sender>fillButton</sender>
            <signal>clicked()</signal>
            <receiver>DrawSender</receiver>
            <slot>fillFrame()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>337</x>
                    <y>249</y>
                </hint>
                <hint type="destinationlabel">
                    <x>367</x>
                    <y>192</y>
                </hint>
            </hints>
        </connection>
    </connections>
    <slots>
        <slot>fillFrame()</slot>
        <slot>setColor()</slot>
    </slots>
</ui>
